<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Jorge Grima, Unizar, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.26.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARM.DLL V5.26.2.0
Dialog DLL:      DARMP.DLL V1.53.0.0
Target DLL:      UL2ARM.DLL V1.74.10.0
Dialog DLL:      TARMP.DLL V1.53.0.0
 
<h2>Project:</h2>
E:\DCIM\UNI\TERCERO\Proyecto Hardware\sudoku_2021\v1\sudoku_2021.uvproj
Project File Date:  10/07/2021

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'LPC2105'
assembling candidatos_actualizar_arm_c.s...
assembling candidatos_actualizar_arm.s...
assembling candidatos_propagar_arm.s...
assembling Startup.s...
compiling sudoku_2021.c...
sudoku_2021.c(138): warning:  #550-D: variable "celdas_vacias"  was set but never used
      int celdas_vacias[4];     //numero de celdas aun vacias
sudoku_2021.c(140): warning:  #177-D: variable "i"  was declared but never referenced
  	  size_t i;
sudoku_2021.c(85): warning:  #177-D: function "candidatos_actualizar_c_arm"  was declared but never referenced
  candidatos_actualizar_c_arm(CELDA cuadricula[NUM_FILAS][NUM_COLUMNAS])
sudoku_2021.c(113): warning:  #177-D: function "cuadricula_candidatos_verificar"  was declared but never referenced
  cuadricula_candidatos_verificar(CELDA cuadricula[NUM_FILAS][NUM_COLUMNAS],
sudoku_2021.c: 4 warnings, 0 errors
linking...
Program Size: Code=1396 RO-data=32 RW-data=1452 ZI-data=1260  
".\Objects\sudoku_2021.axf" - 0 Error(s), 4 Warning(s).
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
